; 输出结果在父级目录data文件夹下，为CSV文件
;
; 注意：不要更改方括号或等号左边的值


[general]  
;证券类别，取值从001-010，各个代码表示类别如下所示：
;可以为多个值，多个值之间用,分隔
;001 债券型基金
;002 偏债型基金
;003 偏股型基金
;004 股债平衡型基金
;005 货币型基金
;006 保本增值
;007 货币型基金A
;008 货币型基金B
;009 QDII
;010 商品型基金
category = 006
;基金代码
;如果非空将会输出列出代码的结果
;如果为空将会输出类别下所有代码结果
;可以为多个值，多个值之间用,分隔
security =
;是否在一个CSV文件中同向比较时间，等号右边只能填写值True或False
;若该值为True，则每一个类别生成一个以类别代码命名的CSV文件，在该文件
;中不同回看时间的指标值会放在一起，便于比较。
;若该值为False，则每一个category和time的笛卡尔积都会生成一个CSV文件，
;在该文件中只有这一个类别这一回看时间的指标值。
compare_between_time = True 


[evaluate indexes] 
;需要计算的指标
;如果某项指标不需要计算，可以在前添加;注释掉
annual_return = 
annual_volatility =
sharp_ratio =
;max_drawdown =
;calmar_ratio =


[time] 
;向前回看的时间间隔，分为日，月，年三种间隔，可以设置数值表示回看对应时间
;month 和 year 设置为0表示从月初或年初回看到现在
;任何非数字的字符均代表全部，表示从基金开始回看到现在
;三个指标均可以为多个值，多个值之间用,分隔
day = 7
month = 3  
year = 0


[method]
;用净值计算各项指标的类别，类别名称同上，多个值之间用,分隔
per_nav = 006
;用万份收益计算各项指标的类别，类别名称同上，多个值之间用,分隔
wan_per_nav = 005



